@use "../abstracts" as *;

.movie-card {
  display: grid;
  height: 100%;
  border-radius: var(--margin-400);
  box-shadow: 0 5px 10px rgba(0 0 0 / 15%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-size: var(--font-size-500);

  .content {
    display: grid;
    grid-template-areas:
      "poster   meta    "
      "rating   meta    "
      "overview overview";
    gap: var(--margin-400);
    grid-template-columns: 8rem 1fr;
    padding: var(--margin-700);
    padding-right: 10rem;
    border-radius: var(--margin-400);
    width: 75%;
    background: rgb(255 255 255);
    background:
      linear-gradient(
        90deg,
        rgba(255 255 255 / 100%) 0%,
        rgba(255 255 255 / 100%) 80%,
        rgba(255 255 255 / 40%) 90%,
        rgba(255 255 255 / 25%) 92.5%,
        rgba(255 255 255 / 15%) 95%,
        rgba(255 255 255 / 5%) 97.5%,
        rgba(255 255 255 / 0%) 100%
      );
    transform: scale(1.01);

    .poster {
      grid-area: poster;
      width: 100%;
      height: auto;
      border-radius: var(--margin-200);
    }

    .meta {
      grid-area: meta;
      display: flex;
      flex-direction: column;
      gap: var(--margin-200);
      color: var(--color-primary-700);

      .title {
        padding-bottom: 0.5em;
      }

      .other-information {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--margin-200);

        .length {
          padding: var(--margin-100) calc(2 * var(--margin-100));
          border: 1px solid var(--color-neutral-700);
          border-radius: var(--margin-200);
        }

        .genre {
          padding: var(--margin-100) calc(2 * var(--margin-100));
          border-radius: var(--margin-200);
          color: var(--color-neutral-200);
          background-color: var(--color-neutral-700);
        }
      }

      .director {
        font-weight: 700;
      }
    }

    .overview {
      grid-area: overview;
    }
  }
}
