@use "abstracts" as *;

.movie-card {
  height: 100%;
  border-radius: var(--margin-400);
  box-shadow: 0 5px 10px rgba(0 0 0 / 15%);
  background-color: var(--color-neutral-100);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-size: var(--font-size-500);

  .content {
    display: grid;
    height: 100%;
    gap: var(--margin-400);
    grid-template:
      "poster   meta    " 12rem
      "rating   meta    " min-content
      "overview overview" min-content / 8rem 1fr;
    justify-items: start;
    padding: var(--margin-700);
    padding-right: 10rem;
    border-radius: var(--margin-400);
    width: 75%;
    transform: scale(1.01);
    background:
      linear-gradient(
        90deg,
        rgba(255 255 255 / 100%) 0%,
        rgba(255 255 255 / 100%) 80%,
        rgba(255 255 255 / 40%) 90%,
        rgba(255 255 255 / 25%) 92.5%,
        rgba(255 255 255 / 15%) 95%,
        rgba(255 255 255 / 5%) 97.5%,
        rgba(255 255 255 / 0%) 100%
      );

    .poster {
      grid-area: poster;
      width: 100%;
      height: 12rem;
      object-fit: cover;
      border-radius: var(--margin-200);

      @media (max-width: breakpoint("medium")) {
        order: -3;
        width: 6rem;
        height: 6rem;
        border-radius: var(--margin-200);
        object-fit: cover;
      }
    }

    .meta {
      grid-area: meta;
      display: flex;
      flex-direction: column;
      gap: var(--margin-200);
      color: var(--color-primary-700);

      .title {
        padding-bottom: 0.5em;
      }

      .other-information {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--margin-200);

        .length {
          padding: var(--margin-100) calc(2 * var(--margin-100));
          border: 1px solid var(--color-neutral-700);
          border-radius: var(--margin-200);
        }

        .genre {
          padding: var(--margin-100) calc(2 * var(--margin-100));
          border-radius: var(--margin-200);
          color: var(--color-neutral-200);
          background-color: var(--color-neutral-700);
        }
      }

      .director {
        font-weight: 700;
      }
    }

    .overview {
      grid-area: overview;
    }

    @media (max-width: breakpoint("medium")) {
      display: flex;
      align-content: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      padding: var(--margin-700);
      background: none;
    }
  }

  @media (max-width: breakpoint("medium")) {
    // override react inline styles
    background: var(--color-neutral-100) !important;
  }
}

body[data-theme="dark"] .movie-card {
  box-shadow: 1px 2px 4px 2px rgba(0 0 0 / 40%);
}

@media (min-width: breakpoint("medium")) {
  body[data-theme="dark"] .movie-card .content {
    background:
      linear-gradient(
        90deg,
        rgba(0 0 0 / 100%) 0%,
        rgba(0 0 0 / 100%) 80%,
        rgba(0 0 0 / 40%) 90%,
        rgba(0 0 0 / 25%) 92.5%,
        rgba(0 0 0 / 15%) 95%,
        rgba(0 0 0 / 5%) 97.5%,
        rgba(0 0 0 / 0%) 100%
      );
  }
}
